{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"s",
				"flex-start"
			],
			[
				"spa",
				"space-between"
			],
			[
				"inline-",
				"inline-flex"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/CARE-old/styles.css",
		"/Applications/MAMP/htdocs/care/css/style.css",
		"/Applications/MAMP/htdocs/care/index.php",
		"/Applications/MAMP/htdocs/CARE/styles.css",
		"/Applications/MAMP/htdocs/CARE/index.html",
		"/Applications/MAMP/htdocs/CARE/about/index.html",
		"/Users/mirinadler/Downloads/content-blog-image-medium.php",
		"/Applications/MAMP/htdocs/entershalom/wp-content/themes/spacious/content-blog-image-large.php",
		"/Applications/MAMP/htdocs/entershalom/wp-content/themes/spacious/content.php",
		"/Applications/MAMP/htdocs/entershalom/wp-content/themes/spacious/content-blog-full-content.php",
		"/Users/mirinadler/Downloads/test.php",
		"/Users/mirinadler/Downloads/backup-11.22.2016_06-33-08_mattnad/mysql/mattnad_sw452.sql"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{\n",
			"2016-11-1",
			"2016-11-13",
			"2016-11-09",
			"2016-11-08",
			"2016-11-07"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
